********************************************************
                      螺纹数据（单位：mm）
********************************************************


1.扫描面为梯形
上底   a=2
下底   b=3
高     h=2

2.螺旋线

螺距d      d=a+b+误差=5.5
公头圈数        2.5
母头圈数        3.5
起始角度        225°
顺\逆时针       顺


3.公头

公头厚度         2.5
公头外半径       40-h-误差=37.7
公头内半径       37.7-2.5=35.2


4.母头

半径             40

5.螺旋线头（开始位置）到接口的距离 e=1.5
6.螺旋线尾（结束位置）到面的最短距离 f=3.75

（注：1.公头外半径+扫描面高h=母头半径

      2.接缝处，一定要连接紧密，以防漏水
      3.母头的螺旋线一定要长于公头，可以是连接更紧密、
      4.螺旋线的扫描是否与主要部分接触良好）
